# AosTv_App

./: AosTv.csproj  AosTv.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ChennelCategoryController.cs  CountryController.cs  HomeController.cs
Controllers/Api/: ChennelCategoryController.cs  ChennelListController.cs  CountryController.cs  LinkController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20181016173719_init.Designer.cs  20181016173719_init.cs  20181018115348_Added_LinkName.Designer.cs  20181018115348_Added_LinkName.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChennelCategory.cs  ChennelList.cs  Country.cs  ErrorViewModel.cs  Link.cs
Models/ViewModel/: ChennelCategoryViewModel.cs  ChennelListViewModel.cs  CountryViewModel.cs  LinkViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
